<!doctype html>
<html lang="en">
<head>
    <meta name="description" content="Shop phone cases, tempered glass screen protectors, chargers, cables and other accessories in Rehoboth Beach, DE. Protect and upgrade your device at ShoreSellDevice.">
    <meta property="og:title" content="Phone Cases, Screen Protectors & Chargers in Rehoboth Beach | ShoreSellDevice">
    <meta property="og:description" content="Shop phone cases, tempered glass screen protectors, chargers, cables and other accessories in Rehoboth Beach, DE. Protect and upgrade your device at ShoreSellDevice.">

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Phone Cases, Screen Protectors & Chargers in Rehoboth Beach | ShoreSellDevice</title>
  <meta name="keywords" content="phone repair Rehoboth Beach, screen repair, cracked screen repair, iPhone screen repair, Samsung screen repair, iPad screen repair, battery replacement, charging port repair, camera replacement, phone buyback, sell phone for cash, device buyback near me, MacBook battery replacement, MacBook screen replacement, Google Pixel screen repair, Eastern Shore">
  <link rel="icon" href="assets/img/logo.jpg">
  <link rel="stylesheet" href="assets/css/style.css">
  <script defer src="assets/js/app.js"></script>
  <script type="application/ld+json">
  {
  "@context": "https://schema.org",
  "@type": "LocalBusiness",
  "name": "Shoreselldevice",
  "image": "https://yourdomain.com/assets/img/logo.jpg",
  "telephone": "+1-302-727-3842",
  "email": "shoreselldevice@gmail.com",
  "address": {
    "@type": "PostalAddress",
    "streetAddress": "37285 Rehoboth Avenue",
    "addressLocality": "Rehoboth Beach",
    "addressRegion": "DE",
    "postalCode": "",
    "addressCountry": "US"
  },
  "url": "https://yourdomain.com",
  "areaServed": [
    "Rehoboth Beach",
    "Eastern Shore",
    "Sussex County"
  ],
  "priceRange": "$$"
}
  </script>
</head>
<body>
<header class="container nav">
  <a class="logo" href="index.html"><img src="assets/img/logo.jpg" alt="Shoreselldevice logo"> <span>Shoreselldevice</span></a>
  <nav>
    <a href="sell.html" target="_blank" rel="noopener noreferrer">Sell Device</a>
    <a href="repairs.html" target="_blank" rel="noopener noreferrer">Repairs</a>
    <a href="prepaid.html" target="_blank" rel="noopener noreferrer">Prepaid</a>
    <a href="lease.html" target="_blank" rel="noopener noreferrer">Lease-to-Own</a>
    <a href="accessories.html" target="_blank" rel="noopener noreferrer">Accessories</a>
    <a href="warranty.html" target="_blank" rel="noopener noreferrer">Warranty</a>
    <a href="contact.html" class="btn" target="_blank" rel="noopener noreferrer">Contact</a>
  </nav>
</header>

<section class="hero container hero-img">
  <img src="assets/img/accessories.jpg" alt="Accessories">
  <div class="hero-overlay">
    <h1>Accessories</h1>
    <p>Cases • Screen Protectors • Cables • Power Banks</p>
  </div>
</section>


<section class="container">
  <h1>Accessories</h1>
  <p>Protect and power your device: cases, screen protectors, power banks and cables. We’ll match the right fit for your model.</p>
</section>

<footer class="container footer">
  <address>
    <strong>Shoreselldevice</strong><br>
    37285 Rehoboth Avenue, Rehoboth Beach, Delaware<br>
    <a href="tel:+13027273842">(302) 727-3842</a><br>
    <a href="mailto:fixandchill1@gmail.com">fixandchill1@gmail.com</a> • <a href="mailto:shoreselldevice@gmail.com">shoreselldevice@gmail.com</a>
  </address>
  <p>© Shoreselldevice — Same-day phone repair & device buyback in Rehoboth Beach & Eastern Shore.</p>
<p style="text-align:center;font-size:0.8rem;margin-top:0.5rem;"><a href="/admin/">Admin Login</a></p>
</footer>
</body>
</html>
