<!doctype html>
<html lang="en">
<head>
    <meta name="description" content="Contact ShoreSellDevice by Fix&Chill for phone repair, device buyback, prepaid activation and accessories in Rehoboth Beach, Delaware. Call, text or visit our shop on Rehoboth Avenue.">
    <meta property="og:title" content="Contact ShoreSellDevice | Phone Repair Shop in Rehoboth Beach, DE">
    <meta property="og:description" content="Contact ShoreSellDevice by Fix&Chill for phone repair, device buyback, prepaid activation and accessories in Rehoboth Beach, Delaware. Call, text or visit our shop on Rehoboth Avenue.">

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Contact ShoreSellDevice | Phone Repair Shop in Rehoboth Beach, DE</title>
  <meta name="keywords" content="phone repair Rehoboth Beach, screen repair, cracked screen repair, iPhone screen repair, Samsung screen repair, iPad screen repair, battery replacement, charging port repair, camera replacement, phone buyback, sell phone for cash, device buyback near me, MacBook battery replacement, MacBook screen replacement, Google Pixel screen repair, Eastern Shore">
  <link rel="icon" href="assets/img/logo.jpg">
  <link rel="stylesheet" href="assets/css/style.css">
  <script defer src="assets/js/app.js"></script>
  <script type="application/ld+json">
  {
  "@context": "https://schema.org",
  "@type": "LocalBusiness",
  "name": "Shoreselldevice",
  "image": "https://yourdomain.com/assets/img/logo.jpg",
  "telephone": "+1-302-727-3842",
  "email": "shoreselldevice@gmail.com",
  "address": {
    "@type": "PostalAddress",
    "streetAddress": "37285 Rehoboth Avenue",
    "addressLocality": "Rehoboth Beach",
    "addressRegion": "DE",
    "postalCode": "",
    "addressCountry": "US"
  },
  "url": "https://yourdomain.com",
  "areaServed": [
    "Rehoboth Beach",
    "Eastern Shore",
    "Sussex County"
  ],
  "priceRange": "$$"
}
  </script>
</head>
<body>
<header class="container nav">
  <a class="logo" href="index.html"><img src="assets/img/logo.jpg" alt="Shoreselldevice logo"> <span>Shoreselldevice</span></a>
  <nav>
    <a href="sell.html" target="_blank" rel="noopener noreferrer">Sell Device</a>
    <a href="repairs.html" target="_blank" rel="noopener noreferrer">Repairs</a>
    <a href="prepaid.html" target="_blank" rel="noopener noreferrer">Prepaid</a>
    <a href="lease.html" target="_blank" rel="noopener noreferrer">Lease-to-Own</a>
    <a href="accessories.html" target="_blank" rel="noopener noreferrer">Accessories</a>
    <a href="warranty.html" target="_blank" rel="noopener noreferrer">Warranty</a>
    <a href="contact.html" class="btn" target="_blank" rel="noopener noreferrer">Contact</a>
  </nav>
</header>

<section class="hero container hero-img">
  <img src="assets/img/contact.jpg" alt="Find Us on Rehoboth Avenue">
  <div class="hero-overlay">
    <h1>Find Us on Rehoboth Avenue</h1>
    <p>Stop by or call for same-day help</p>
  </div>
</section>


<section class="container">
  <h1>Contact</h1>
  <p>We're on Rehoboth Avenue. Reach out for repair bookings, buyback quotes and general questions.</p>
  <div class="contact-grid">
    <div>
      <h3>Address</h3>
      <p>37285 Rehoboth Avenue, Rehoboth Beach, Delaware</p>
      <h3>Phone</h3>
      <p><a href="tel:+13027273842">(302) 727-3842</a></p>
      <h3>Email for Booking &amp; Questions</h3>
      <p><a href="mailto:shoreselldevice@gmail.com">shoreselldevice@gmail.com</a> • <a href="mailto:fixandchill1@gmail.com">fixandchill1@gmail.com</a></p>
    </div>
    <div>
      <h3>Map</h3>
      <div class="map-embed">
        <!-- Replace with your Google Maps embed when available -->
        <iframe src="https://www.google.com/maps?q=37285%20Rehoboth%20Avenue%20Rehoboth%20Beach%20DE&output=embed" loading="lazy"></iframe>
      </div>
    </div>
  </div>
</section>

<footer class="container footer">
  <address>
    <strong>Shoreselldevice</strong><br>
    37285 Rehoboth Avenue, Rehoboth Beach, Delaware<br>
    <a href="tel:+13027273842">(302) 727-3842</a><br>
    <a href="mailto:fixandchill1@gmail.com">fixandchill1@gmail.com</a> • <a href="mailto:shoreselldevice@gmail.com">shoreselldevice@gmail.com</a>
  </address>
  <p>© Shoreselldevice — Same-day phone repair & device buyback in Rehoboth Beach & Eastern Shore.</p>
<p style="text-align:center;font-size:0.8rem;margin-top:0.5rem;"><a href="/admin/">Admin Login</a></p>
</footer>
</body>
</html>
