<!doctype html>
<html lang="en">
<head>
    <meta name="description" content="Same-day phone and tablet repair in Rehoboth Beach, DE. iPhone, Samsung, iPad, MacBook and game console repairs, fast device buyback, prepaid activation, lease-to-own and accessories at ShoreSellDevice by Fix&Chill.">
    <meta property="og:title" content="Phone Repair & Device Buyback in Rehoboth Beach | ShoreSellDevice by Fix&Chill">
    <meta property="og:description" content="Same-day phone and tablet repair in Rehoboth Beach, DE. iPhone, Samsung, iPad, MacBook and game console repairs, fast device buyback, prepaid activation, lease-to-own and accessories at ShoreSellDevice by Fix&Chill.">

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Phone Repair & Device Buyback in Rehoboth Beach | ShoreSellDevice by Fix&Chill</title>
  <meta name="keywords" content="phone repair Rehoboth Beach, screen repair, cracked screen repair, iPhone screen repair, Samsung screen repair, iPad screen repair, battery replacement, charging port repair, camera replacement, phone buyback, sell phone for cash, device buyback near me, MacBook battery replacement, MacBook screen replacement, Google Pixel screen repair, Eastern Shore">
  <link rel="icon" href="assets/img/logo.jpg">
  <link rel="stylesheet" href="assets/css/style.css">
  <script defer src="assets/js/app.js"></script>
</head>
<body>
<header class="container nav sticky">
  <a class="logo" href="#top">
    <img src="assets/img/logo.jpg" alt="ShoreSellDevice logo" class="logo-img">
    <span class="logo-text">
      <span class="brand-main">ShoreSellDevice</span>
      <span class="brand-sub">by Fix&Chill</span>
    </span>
  </a>
  <button class="nav-toggle" aria-label="Toggle navigation">
    <span></span>
    <span></span>
    <span></span>
  </button>
  <nav class="nav-links">
    <a href="#buyback">Sell</a>
    <a href="#repairs">Repairs</a>
    <a href="#laptops">Laptops</a>
    <a href="#prepaid">Prepaid</a>
    <a href="#lease">Lease</a>
    <a href="#accessories">Accessories</a>
    <a class="btn" href="#contact">Contact</a>
  </nav>
</header>


<div class="topbar">
  <span>Same-day repair & buyback in Rehoboth Beach</span>
  <a href="tel:+13027273842" class="topbar-call">Call (302) 727-3842</a>

  </div>


<a id="top"></a>
<section class="hero container hero-img">
  <img src="assets/img/hero.jpg" alt="Same-day phone repair & buyback">
  <div class="hero-overlay">
    <h1>Same-day phone repair & device buyback — Rehoboth Beach, Eastern Shore</h1>
    <p>iPhone • Samsung • iPad • Google Pixel • MacBook/Laptop • Game Console</p>
    <div class="hero-cta">
      <a class="btn btn-accent" href="sell.html" target="_blank" rel="noopener noreferrer">Get a Buyback Quote</a>
      <a class="btn" href="repairs.html" target="_blank" rel="noopener noreferrer">Book Repair</a>
      <a class="btn btn-ghost" href="tel:+13027273842">Call (302) 727-3842</a>
    
    
    <form class="mini-quote" action="#" method="POST">
      <input type="hidden" name="_note" value="Replace action with Formspree or your backend">
      <div class="grid">
        <select name="type" required>
          <option value="">Device type</option>
          <option>Phone</option><option>iPad</option>
          <option>Laptop</option><option>MacBook</option><option>Game Console</option>
        </select>

        <input name="model" placeholder="Brand & model (e.g., iPhone 13, PS5)" required>
        <select name="condition" required>
          <option value="">Condition</option>
          <option>New</option><option>Excellent</option>
          <option>Very Good</option><option>Good</option>
          <option>Fair</option><option>Cracked</option><option>Poor</option>
        </select>
        
        <select name="paid_off" required>
          <option value="">Paid off?</option>
          <option>Paid Off</option>
          <option>Not Paid Off</option>
        </select>
        <label class="check"><input type="checkbox" name="not_turning_on"> Not turning on</label>
        <label class="check"><input type="checkbox" name="cracked_screen"> Cracked / broken screen</label>
<label class="check"><input type="checkbox" name="account_locked"> Account Locked (iCloud / Google, etc)</label>
        <label class="check"><input type="checkbox" name="water_damage"> Water damage</label>
        <input name="phone" placeholder="Your phone" required>
        <button class="btn btn-accent" type="submit">Get Instant Quote</button>
      </div>
    </form>


  </div>
</section>

<section id="buyback" class="section container two-col">
  <div class="text">
    <h2>Device Buyback (ID Required)</h2>
    <p>We buy <strong>iPhone</strong>, <strong>Samsung</strong>, <strong>iPad</strong>, <strong>Google Pixel</strong>, <strong>MacBook/Laptop</strong> and <strong>game consoles</strong>. Cracked screen or not turning on? <strong>We still buy it.</strong> Buybacks require a <strong>government-issued Photo ID</strong>.</p>
    <ul class="tags">
      <li>sell phone for cash</li><li>device buyback near me</li><li>sell iPhone Rehoboth Beach</li>
    </ul>
    <div class="cta-row">
      <a class="btn btn-accent" href="sell.html" target="_blank" rel="noopener noreferrer">Check Eligibility</a>
      <a class="btn" href="mailto:shoreselldevice@gmail.com" target="_blank" rel="noopener noreferrer">Email Us</a>
    </div>
  </div>
  <div class="media"><img src="assets/img/buyback.jpg" alt="Device buyback"></div>
</section>

<section id="repairs" class="section container two-col reverse">
  <div class="text">
    <h2>Phone & Tablet Repairs (Same Day)</h2>
    <p><strong>screen repair</strong>, <strong>cracked screen repair</strong>, <strong>iPhone screen repair</strong>, <strong>Samsung screen repair</strong>, <strong>iPad screen repair</strong>; battery replacement, charging port repair and camera replacement. Most iPhone parts are <strong>in stock</strong> for <strong>same-day</strong> service. <strong>6-month warranty</strong> on repairs. Apple original-parts program available.</p>
    <div class="cta-row">
      <a class="btn btn-accent" href="repairs.html">Book Now</a>
      <a class="btn" href="tel:+13027273842">Call (302) 727-3842</a>
    </div>
  </div>
  <div class="media"><img src="assets/img/repairs.jpg" alt="Phone and tablet repairs"></div>
</section>

<section id="laptops" class="section container two-col">
  <div class="text">
    <h2>MacBook & Laptop Repairs</h2>
    <p>Screen, battery & charging port repairs. <strong>MacBook parts typically arrive in 1–2 days.</strong> For other laptop brands, contact us for availability and ETA.</p>
    <div class="cta-row">
      <a class="btn btn-accent" href="repairs.html#laptops" target="_blank" rel="noopener noreferrer">Ask Availability</a>
      <a class="btn" href="mailto:fixandchill1@gmail.com" target="_blank" rel="noopener noreferrer">Email</a>
    </div>
  </div>
  <div class="media"><img src="assets/img/laptops.jpg" alt="MacBook and laptop repairs"></div>
</section>

<section id="prepaid" class="section container two-col reverse">
  <div class="text">
    <h2>Prepaid Activation</h2>
    <p>Affordable prepaid plans with fast <strong>SIM/eSIM</strong> activation and number transfer.</p>
    <a class="btn btn-accent" href="prepaid.html" target="_blank" rel="noopener noreferrer">See Plans</a>
  </div>
  <div class="media"><img src="assets/img/prepaid.jpg" alt="Prepaid activation"></div>
</section>

<section id="lease" class="section container two-col">
  <div class="text">
    <h2>Lease-to-Own</h2>
    <p>Phones & electronics with flexible lease-to-own options. Quick application and easy payments. Eligibility and terms vary by provider and product.</p>
    <a class="btn btn-accent" href="lease.html" target="_blank" rel="noopener noreferrer">Apply</a>
  </div>
  <div class="media"><img src="assets/img/lease.jpg" alt="Lease to own"></div>
</section>

<section id="accessories" class="section container two-col reverse">
  <div class="text">
    <h2>Accessories</h2>
    <p>Cases, screen protectors, power banks and cables — we’ll match the right fit for your model.</p>
    <a class="btn btn-accent" href="accessories.html" target="_blank" rel="noopener noreferrer">Browse</a>
  </div>
  <div class="media"><img src="assets/img/accessories.jpg" alt="Accessories"></div>
</section>

<section id="warranty" class="section container two-col">
  <div class="text">
    <h2>Warranty & Returns</h2>
    <p><strong>Repairs:</strong> 6-month limited warranty covering parts and workmanship. <strong>Devices sold:</strong> 3-month limited warranty. <em>Exclusions:</em> liquids, drops/cracks, user damage and third‑party tampering.</p>
    <a class="btn" href="warranty.html" target="_blank" rel="noopener noreferrer">View Details</a>
  </div>
  <div class="media"><img src="assets/img/warranty.jpg" alt="Warranty"></div>
</section>



<section id="brands" class="section container">
  <h2>We service and buy these brands</h2>
  <ul class="brand-grid">
    <li>Apple</li>
    <li>Samsung</li>
    <li>Google Pixel</li>
    <li>MacBook</li>
    <li>PlayStation</li>
    <li>Xbox</li>
    <li>Nintendo Switch</li>
  </ul>
</section>

<section id="reviews" class="section container">
  <h2>What customers say</h2>
  <div class="reviews-grid">
    <blockquote class="review">
      <p>“Same-day iPhone screen repair. In and out in under an hour!”</p><cite>— Local Customer</cite>
    </blockquote>
    <blockquote class="review">
      <p>“Fair cash offer for my cracked Galaxy. Friendly staff.”</p><cite>— Rehoboth Beach</cite>
    </blockquote>
    <blockquote class="review">
      <p>“They sourced a MacBook battery in 2 days and installed it fast.”</p><cite>— Eastern Shore</cite>
    </blockquote>
  </div>
  <p><a class="btn" target="_blank" rel="noopener noreferrer"
        href="https://www.google.com/maps/search/?api=1&query=ShoreSellDevice%2037285%20Rehoboth%20Avenue%20Rehoboth%20Beach%20DE">See our Google reviews</a></p>
  <div class="map-embed" style="margin-top:10px">
    <iframe src="https://www.google.com/maps?q=37285%20Rehoboth%20Avenue%20Rehoboth%20Beach%20DE&output=embed" loading="lazy"></iframe>
  </div>
</section>


<section id="faq" class="section container">
  <h2>FAQ</h2>
  <div class="faq">
    <details>
      <summary>Do you really buy broken phones?</summary>
      <p>Yes. Cracked screens and even devices that won’t power on are eligible. We’ll give you a quick quote after a short check. Photo ID is required.</p>
    </details>
    <details>
      <summary>How long does an iPhone screen repair take?</summary>
      <p>Most iPhone screens are in stock and finished same day, typically within 45–90 minutes depending on volume.</p>
    </details>
    <details>
      <summary>What does the 6‑month repair warranty cover?</summary>
      <p>Parts and workmanship for the specific repair we performed. It excludes liquid damage, drops/cracks after the repair, and third‑party tampering.</p>
    </details>
    <details>
      <summary>MacBook parts ETA?</summary>
      <p>Usually 1–2 business days for batteries and many screens. We’ll confirm availability based on your exact model number.</p>
    </details>
  </div>
</section>

<section id="contact" class="section container contact-block">
  <div class="contact-card">
    <h2>Contact</h2>
    <p><strong>ShoreSellDevice</strong><br>37285 Rehoboth Avenue, Rehoboth Beach, Delaware<br><a href="tel:+13027273842">(302) 727-3842</a><br>
    <a href="mailto:shoreselldevice@gmail.com">shoreselldevice@gmail.com</a> • <a href="mailto:fixandchill1@gmail.com">fixandchill1@gmail.com</a></p>
    <div class="cta-row">
      <a class="btn btn-accent" href="tel:+13027273842">Call Now</a>
      <a class="btn" href="https://www.google.com/maps?q=37285+Rehoboth+Avenue+Rehoboth+Beach+DE" target="_blank" rel="noopener noreferrer">Get Directions</a>
    </div>
  </div>
  <div class="map-embed">
    <iframe src="https://www.google.com/maps?q=37285%20Rehoboth%20Avenue%20Rehoboth%20Beach%20DE&output=embed" loading="lazy"></iframe>
  </div>
</section>


<footer class="container footer-cols">
  <div class="col">
    <h4>ShoreSellDevice</h4>
    <p>37285 Rehoboth Avenue<br>Rehoboth Beach, Delaware</p>
    <p><a href="tel:+13027273842">(302) 727-3842</a><br>
    <a href="mailto:shoreselldevice@gmail.com">shoreselldevice@gmail.com</a></p>
  </div>
  <div class="col">
    <h4>Hours</h4>
    <ul class="hours">
      <li>Mon–Sat: 10:00 — 18:00</li>
      <li>Sun: Closed</li>
    </ul>
  </div>
  <div class="col">
    <h4>Quick Links</h4>
    <p><a href="sell.html" target="_blank" rel="noopener noreferrer">Sell device</a><br>
       <a href="repairs.html" target="_blank" rel="noopener noreferrer">Repairs</a><br>
       <a href="warranty.html" target="_blank" rel="noopener noreferrer">Warranty</a></p>
  </div>
<p style="text-align:center;font-size:0.8rem;margin-top:0.5rem;"><a href="/admin/">Admin Login</a></p>
</footer>

<footer class="container footer">
  <p>© ShoreSellDevice — Same-day phone repair & device buyback in Rehoboth Beach & Eastern Shore.</p>
<p style="text-align:center;font-size:0.8rem;margin-top:0.5rem;"><a href="/admin/">Admin Login</a></p>
</footer>

<a class="fab fab-call" href="tel:+13027273842" aria-label="Call us">📞</a>
<a class="fab fab-wa" href="https://wa.me/13027273842" target="_blank" rel="noopener noreferrer" aria-label="WhatsApp">🟢</a>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "LocalBusiness",
  "name": "ShoreSellDevice",
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "4.9",
    "reviewCount": "128"
  }
}
</script>

</body>
</html>
