<!doctype html>
<html lang="en">
<head>
    <meta name="description" content="Screen, battery, charging port, camera and water damage repairs for iPhone, Samsung, Android, iPad and MacBook in Rehoboth Beach, DE. Most parts in stock and same-day service with 6-month warranty.">
    <meta property="og:title" content="Same-Day Phone, Tablet & MacBook Repairs in Rehoboth Beach | ShoreSellDevice">
    <meta property="og:description" content="Screen, battery, charging port, camera and water damage repairs for iPhone, Samsung, Android, iPad and MacBook in Rehoboth Beach, DE. Most parts in stock and same-day service with 6-month warranty.">

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Same-Day Phone, Tablet & MacBook Repairs in Rehoboth Beach | ShoreSellDevice</title>
  <meta name="keywords" content="phone repair Rehoboth Beach, screen repair, cracked screen repair, iPhone screen repair, Samsung screen repair, iPad screen repair, battery replacement, charging port repair, camera replacement, phone buyback, sell phone for cash, device buyback near me, MacBook battery replacement, MacBook screen replacement, Google Pixel screen repair, Eastern Shore">
  <link rel="icon" href="assets/img/logo.jpg">
  <link rel="stylesheet" href="assets/css/style.css">
  <script defer src="assets/js/app.js"></script>
  <script type="application/ld+json">
  {
  "@context": "https://schema.org",
  "@type": "LocalBusiness",
  "name": "Shoreselldevice",
  "image": "https://yourdomain.com/assets/img/logo.jpg",
  "telephone": "+1-302-727-3842",
  "email": "shoreselldevice@gmail.com",
  "address": {
    "@type": "PostalAddress",
    "streetAddress": "37285 Rehoboth Avenue",
    "addressLocality": "Rehoboth Beach",
    "addressRegion": "DE",
    "postalCode": "",
    "addressCountry": "US"
  },
  "url": "https://yourdomain.com",
  "areaServed": [
    "Rehoboth Beach",
    "Eastern Shore",
    "Sussex County"
  ],
  "priceRange": "$$"
}
  </script>
</head>
<body>
<header class="container nav">
  <a class="logo" href="index.html"><img src="assets/img/logo.jpg" alt="Shoreselldevice logo"> <span>Shoreselldevice</span></a>
  <nav>
    <a href="sell.html" target="_blank" rel="noopener noreferrer">Sell Device</a>
    <a href="repairs.html" target="_blank" rel="noopener noreferrer">Repairs</a>
    <a href="prepaid.html" target="_blank" rel="noopener noreferrer">Prepaid</a>
    <a href="lease.html" target="_blank" rel="noopener noreferrer">Lease-to-Own</a>
    <a href="accessories.html" target="_blank" rel="noopener noreferrer">Accessories</a>
    <a href="warranty.html" target="_blank" rel="noopener noreferrer">Warranty</a>
    <a href="contact.html" class="btn" target="_blank" rel="noopener noreferrer">Contact</a>
  </nav>
</header>

<section class="hero container hero-img">
  <img src="assets/img/repairs.jpg" alt="Phone & Tablet Repairs">
  <div class="hero-overlay">
    <h1>Phone & Tablet Repairs</h1>
    <p>Screen • Battery • Port • Camera</p>
  </div>
</section>


<section class="container">
  <h1>Repairs — Rehoboth Beach, Eastern Shore</h1>
  <p>
    Same-day repairs with high-quality parts and a
    <strong>6-month warranty</strong> on most services.
    Apple original-parts program available for eligible models.
  </p>

  <div class="repair-grid">

    <article class="repair-box">
      <h2>📱 iPhone Repairs</h2>
      <p>
        Most iPhone parts are in stock for same-day repairs
        (screens, batteries, charging ports, cameras).
      </p>
      <p>
        Special models can be ordered quickly when needed.
      </p>
    </article>

    <article class="repair-box">
      <h2>📲 Samsung & Android Repairs</h2>
      <p>
        We keep many Samsung parts in stock.
      </p>
      <p>
        Items not in stock are usually delivered in 1–2 days,
        depending on the model.
      </p>
    </article>

    <article class="repair-box">
      <h2>🎮 Game Console Repairs</h2>
      <p>
        We stock HDMI port parts for most game consoles
        (PS5, Xbox, Nintendo).
      </p>
      <p>
        Other console parts can be ordered on request.
      </p>
    </article>

    <article class="repair-box">
      <h2>💻 <span id="laptops"></span>MacBook & Laptop Repairs</h2>
      <p>
        Screen, battery & charging-port repairs.
        MacBook parts arrive in 1–2 days.
      </p>
      <p>
        For other laptop brands — especially screen parts —
        please contact us for availability and ETA.
      </p>
    </article>

  </div>

  <div class="cta-row">
    <a class="btn btn-accent" href="tel:+13027273842">Call to Book</a>
    <a class="btn" href="contact.html" target="_blank" rel="noopener noreferrer">Message Us</a>
  </div>
</section>


<footer class="container footer">
  <address>
    <strong>Shoreselldevice</strong><br>
    37285 Rehoboth Avenue, Rehoboth Beach, Delaware<br>
    <a href="tel:+13027273842">(302) 727-3842</a><br>
    <a href="mailto:fixandchill1@gmail.com">fixandchill1@gmail.com</a> • <a href="mailto:shoreselldevice@gmail.com">shoreselldevice@gmail.com</a>
  </address>
  <p>© Shoreselldevice — Same-day phone repair & device buyback in Rehoboth Beach & Eastern Shore.</p>
<p style="text-align:center;font-size:0.8rem;margin-top:0.5rem;"><a href="/admin/">Admin Login</a></p>
</footer>
</body>
</html>
