<!doctype html>
<html lang="en">
<head>
    <meta name="description" content="Get a fast cash offer for your used or broken phone, tablet, laptop or game console in Rehoboth Beach. ShoreSellDevice buys iPhone, Samsung, iPad, MacBook and more — ID required, honest quotes, fast payment.">
    <meta property="og:title" content="Device Buyback in Rehoboth Beach | Sell Your Phone, iPad & MacBook Fast">
    <meta property="og:description" content="Get a fast cash offer for your used or broken phone, tablet, laptop or game console in Rehoboth Beach. ShoreSellDevice buys iPhone, Samsung, iPad, MacBook and more — ID required, honest quotes, fast payment.">

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Device Buyback in Rehoboth Beach | Sell Your Phone, iPad & MacBook Fast</title>
  <meta name="keywords" content="phone repair Rehoboth Beach, screen repair, cracked screen repair, iPhone screen repair, Samsung screen repair, iPad screen repair, battery replacement, charging port repair, camera replacement, phone buyback, sell phone for cash, device buyback near me, MacBook battery replacement, MacBook screen replacement, Google Pixel screen repair, Eastern Shore">
  <link rel="icon" href="assets/img/logo.jpg">
  <link rel="stylesheet" href="assets/css/style.css">
  <script defer src="assets/js/app.js"></script>
  <script type="application/ld+json">
  {
  "@context": "https://schema.org",
  "@type": "LocalBusiness",
  "name": "Shoreselldevice",
  "image": "https://yourdomain.com/assets/img/logo.jpg",
  "telephone": "+1-302-727-3842",
  "email": "shoreselldevice@gmail.com",
  "address": {
    "@type": "PostalAddress",
    "streetAddress": "37285 Rehoboth Avenue",
    "addressLocality": "Rehoboth Beach",
    "addressRegion": "DE",
    "postalCode": "",
    "addressCountry": "US"
  },
  "url": "https://yourdomain.com",
  "areaServed": [
    "Rehoboth Beach",
    "Eastern Shore",
    "Sussex County"
  ],
  "priceRange": "$$"
}
  </script>
</head>
<body>
<header class="container nav">
  <a class="logo" href="index.html"><img src="assets/img/logo.jpg" alt="Shoreselldevice logo"> <span>Shoreselldevice</span></a>
  <nav>
    <a href="sell.html" target="_blank" rel="noopener noreferrer">Sell Device</a>
    <a href="repairs.html" target="_blank" rel="noopener noreferrer">Repairs</a>
    <a href="prepaid.html" target="_blank" rel="noopener noreferrer">Prepaid</a>
    <a href="lease.html" target="_blank" rel="noopener noreferrer">Lease-to-Own</a>
    <a href="accessories.html" target="_blank" rel="noopener noreferrer">Accessories</a>
    <a href="warranty.html" target="_blank" rel="noopener noreferrer">Warranty</a>
    <a href="contact.html" class="btn" target="_blank" rel="noopener noreferrer">Contact</a>
  </nav>
</header>

<section class="hero container hero-img">
  <img src="assets/img/buyback.jpg" alt="Device Buyback (ID Required)">
  <div class="hero-overlay">
    <h1>Device Buyback (ID Required)</h1>
    <p>Fast cash offers • ID required • We buy broken devices too</p>
  </div>
</section>


<section class="container">
  <h1>Sell Your Device — Fast Buyback Quote</h1>
  <p>We buy <strong>iPhone</strong>, <strong>Samsung</strong>, <strong>iPad</strong>, <strong>Google Pixel</strong>, <strong>MacBook/Laptop</strong> and <strong>game consoles</strong>. Cracked screen or not turning on? <strong>We still buy it.</strong></p>
  <p><strong>Photo ID (government-issued) is required</strong> for buybacks.</p>

  <form class="form" action="#" method="POST">
    <input type="hidden" name="_note" value="Replace form action with your provider (e.g., Formspree)">
    <label>Device Type
      <select name="type" required>
        <option>Phone</option><option>iPad</option><option>Laptop</option>
        <option>MacBook</option><option>Game Console</option>
      </select>
    </label>
    <label>Brand/Model <input name="model" required placeholder="e.g., iPhone 13, Galaxy S22, PS5"></label>
    <label>Storage/Color <input name="specs" placeholder="e.g., 128GB, Midnight"></label>
    <label>Condition
      <select name="condition" required>
        <option value="">Condition</option>
        <option>New</option>
        <option>Excellent</option>
        <option>Very Good</option>
        <option>Good</option>
        <option>Fair</option>
            <option>Cracked</option>
        </select>
        <div class="under-condition">
          <label class="check"><input type="checkbox" name="not_turning_on"> Not turning on</label>
          <label class="check"><input type="checkbox" name="water_damage"> Water damage</label>
          <label class="check"><input type="checkbox" name="account_locked"> Account Locked (iCloud / Google, etc)</label>
        </div>
        
    </label>
    </label>
    <label>Paid Off?
      <select name="paid_off" required>
        <option>Paid Off</option>
        <option>Not Paid Off</option>
      </select>
    </label>
    <label>Carrier/Unlocked <input name="carrier" placeholder="e.g., Unlocked, Verizon"></label>
    <label>Accessories <input name="accessories" placeholder="box, cable, etc."></label>
    <label>Your Name <input name="name" required></label>
    <label>Phone <input name="phone" required></label>
    <label>Email <input type="email" name="email"></label>
    <button class="btn btn-accent" type="submit">Get Quote</button>
  </form>

  <p class="note">Prefer to contact directly? Call <a href="tel:+13027273842">(302) 727-3842</a> or email <a href="mailto:shoreselldevice@gmail.com">shoreselldevice@gmail.com</a>.</p>
</section>

<footer class="container footer">
  <address>
    <strong>Shoreselldevice</strong><br>
    37285 Rehoboth Avenue, Rehoboth Beach, Delaware<br>
    <a href="tel:+13027273842">(302) 727-3842</a><br>
    <a href="mailto:fixandchill1@gmail.com">fixandchill1@gmail.com</a> • <a href="mailto:shoreselldevice@gmail.com">shoreselldevice@gmail.com</a>
  </address>
  <p>© Shoreselldevice — Same-day phone repair & device buyback in Rehoboth Beach & Eastern Shore.</p>
<p style="text-align:center;font-size:0.8rem;margin-top:0.5rem;"><a href="/admin/">Admin Login</a></p>
</footer>
</body>
</html>
