<!doctype html>
<html lang="en">
<head>
    <meta name="description" content="Learn about ShoreSellDevice’s 6-month repair warranty, returns and exchange policy for phone, tablet, MacBook and console repairs and accessories in Rehoboth Beach, DE.">
    <meta property="og:title" content="Repair Warranty & Returns | ShoreSellDevice Rehoboth Beach">
    <meta property="og:description" content="Learn about ShoreSellDevice’s 6-month repair warranty, returns and exchange policy for phone, tablet, MacBook and console repairs and accessories in Rehoboth Beach, DE.">

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Repair Warranty & Returns | ShoreSellDevice Rehoboth Beach</title>
  <meta name="keywords" content="phone repair Rehoboth Beach, screen repair, cracked screen repair, iPhone screen repair, Samsung screen repair, iPad screen repair, battery replacement, charging port repair, camera replacement, phone buyback, sell phone for cash, device buyback near me, MacBook battery replacement, MacBook screen replacement, Google Pixel screen repair, Eastern Shore">
  <link rel="icon" href="assets/img/logo.jpg">
  <link rel="stylesheet" href="assets/css/style.css">
  <script defer src="assets/js/app.js"></script>
  <script type="application/ld+json">
  {
  "@context": "https://schema.org",
  "@type": "LocalBusiness",
  "name": "Shoreselldevice",
  "image": "https://yourdomain.com/assets/img/logo.jpg",
  "telephone": "+1-302-727-3842",
  "email": "shoreselldevice@gmail.com",
  "address": {
    "@type": "PostalAddress",
    "streetAddress": "37285 Rehoboth Avenue",
    "addressLocality": "Rehoboth Beach",
    "addressRegion": "DE",
    "postalCode": "",
    "addressCountry": "US"
  },
  "url": "https://yourdomain.com",
  "areaServed": [
    "Rehoboth Beach",
    "Eastern Shore",
    "Sussex County"
  ],
  "priceRange": "$$"
}
  </script>
</head>
<body>
<header class="container nav">
  <a class="logo" href="index.html"><img src="assets/img/logo.jpg" alt="Shoreselldevice logo"> <span>Shoreselldevice</span></a>
  <nav>
    <a href="sell.html" target="_blank" rel="noopener noreferrer">Sell Device</a>
    <a href="repairs.html" target="_blank" rel="noopener noreferrer">Repairs</a>
    <a href="prepaid.html" target="_blank" rel="noopener noreferrer">Prepaid</a>
    <a href="lease.html" target="_blank" rel="noopener noreferrer">Lease-to-Own</a>
    <a href="accessories.html" target="_blank" rel="noopener noreferrer">Accessories</a>
    <a href="warranty.html" target="_blank" rel="noopener noreferrer">Warranty</a>
    <a href="contact.html" class="btn" target="_blank" rel="noopener noreferrer">Contact</a>
  </nav>
</header>

<section class="hero container hero-img">
  <img src="assets/img/warranty.jpg" alt="Warranty">
  <div class="hero-overlay">
    <h1>Warranty</h1>
    <p>Repairs 6 months • Device sales 3 months</p>
  </div>
</section>


<section class="container">
  <h1>Warranty & Returns</h1>
  <p><strong>Repairs:</strong> 6-month limited warranty covering parts and workmanship. <br>
  <strong>Devices sold:</strong> 3-month limited warranty.</p>
  <p><em>Exclusions:</em> water/liquid damage, drops/cracks, cosmetic damage, user-induced issues, and third‑party tampering are not covered. Warranty assessment requires in-store inspection.</p>
</section>

<footer class="container footer">
  <address>
    <strong>Shoreselldevice</strong><br>
    37285 Rehoboth Avenue, Rehoboth Beach, Delaware<br>
    <a href="tel:+13027273842">(302) 727-3842</a><br>
    <a href="mailto:fixandchill1@gmail.com">fixandchill1@gmail.com</a> • <a href="mailto:shoreselldevice@gmail.com">shoreselldevice@gmail.com</a>
  </address>
  <p>© Shoreselldevice — Same-day phone repair & device buyback in Rehoboth Beach & Eastern Shore.</p>
<p style="text-align:center;font-size:0.8rem;margin-top:0.5rem;"><a href="/admin/">Admin Login</a></p>
</footer>
</body>
</html>
